;tom tom
f 1 0 4096 10 1 
f 2 0 4096 10 1 0 .11
f 3 0 4096 10 1 0 .11 0 .04


; p1 = instrument [13]
; p2 = start (s)
; p3 = amplitude decay (s) [0.5 - 1 (small), 1 - 1.5 (medium, big)]
; p4 = amplitude level [0 - 20000]
; p5 = pitch [6.00 - 8.00]
; p6 = modulation depth (Hz) [3 - 6]
; p7 = modulation decay (s) [0.1 - 0.2]
; p8 = waveshape [1, 2, 3]
; p9 = noise filter cutoff frequency (Hz) [0 - 200]
; p10 = noise amplitude decay (s) [0.1 - 0.6] 


;              amplitude --         modulation -             noise -------
; inst  start  decay  level  pitch  depth  decay  waveshape  cutoff  decay
i  13    0      1.3    20000  7.00   4      0.2    1          70      0.3
i  13    2      1      20000  7.04   4      0.2    1          70      0.3
i  13    4      0.7    20000  7.07   4      0.2    1          70      0.3
i  13    6      0.5    20000  8.00   4      0.2    1          70      0.3


e

c c+ d d+ e f f+ g g+ a a+ h