;kick drum
f 1 0 4096 10 1 
f 2 0 4096 10 1 0 .11
f 3 0 4096 10 1 0 .11 0 .04


; p1 = instrument [11]
; p2 = start (s)
; p3 = amplitude decay (s) [0.5 - 0.75]
; p4 = amplitude level [0 - 20000]
; p5 = frequency (Hz) [40 - 100]
; p6 = modulation depth (Hz) [3 - 6]
; p7 = modulation decay (s) [0.02 - 0.07 (transient), 0.2 - 0.5 (punch)]
; p8 = waveshape [1, 2, 3]

;              amplitude --             modulation -
; inst  start  decay  level  frequency  depth  decay  waveshape
i  11    0      0.6    20000  50         4      0.05   1  
i  11    1      0.6    20000  50         4      0.05   2  
i  11    2      0.6    20000  50         4      0.05   3  

i  11    3      0.6    20000  50         4      0.3    1  
i  11    4      0.6    20000  50         4      0.3    2  
i  11    5      0.6    20000  50         4      0.3    3  

e


